MONGO_URI=mongodb+srv://muhammadaswadyousaf:QTWptMkp4dKlsNFz@cluster0.u9gel6p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=w.ahmedcs@gmail.com
EMAIL_PASS=pkvm mfsq tcmz upni
# Spotify Configuration
SPOTIFY_CLIENT_ID=77fa7969ece343c3b525305cc588a7a1
SPOTIFY_CLIENT_SECRET=c666388e3287486a88713437cf6fc8ba
SPOTIFY_REDIRECT_URI=http://127.0.0.1:4000/api/spotify/callback
SPOTIFY_ACCESS_TOKEN=BQDRloNZVex69fTw8Ms75lmA-IzomGQQ3-4gHSOgi08yHGXucb_DT5U4y06kJMW4AKhXnDNmur5BVljN9Bo_sA7VhIB09dLQHVqCDks7t8x_h-45mEZ1KKBxMz9atM3zcU-eTRxHd9cusP1eDjcnPqrt0QsqYbtaRsML0qesKMNsT99LN48Tid_vlH5J_D68RUbTN-dA2cmsYDMoO3TfoqSOuVTBy_jr9x4bHYA5cHtHaPwytYoYQ2L9RaaqGdELig
SPOTIFY_REFRESH_TOKEN=AQDk8eeOAoonNgUHsfynWhnip0ZidoEjytwHeX488RNfMySRPv_LG7sKFijKGKO5U3hFMBWVfwhM9zHjHbwtMzqDjRDQQ0ASTyzAs1Lr76mMD4hGKUEOAmZUxmaY2zZa9rE